spring.datasource.url= jdbc:mysql://localhost:3306/aplicacion_web
spring.datasource.username= root
spring.datasource.password= Barbadas
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
